# Change prefix key to C-q.
# Note that this is different from screen, which uses C-a.
set -g prefix C-q
unbind-key C-b
bind-key q send-prefix

# Bind 'C-q C-q' to move to the last window, like in screen.
bind-key C-q last-window

# Maximum number of lines held in window history.
set -g history-limit 10000

# Change the default $TERM in tmux. This is needed for some applications to
# pick up 256-color support.
set-option -g default-terminal "screen-256color"

# Attempt to set the window title using the \e]2;...\007 xterm code.
set -g set-titles on

# Terminal title format.
set -g set-titles-string "#W (#h)"

# Show the status line.
set -g status on

# Status line update interval (seconds).
set -g status-interval 5

# Use emacs keybindings in the status line.
set -g status-keys emacs

# Left-side status line text.
set -g status-left "%H:%M"
set -g status-left-style fg=magenta
set -g status-left-length 12

# Move window list to center of status line.
set -g status-justify centre

# Right-side status line text.
# This Perl magic shows only the load averages from the `uptime` command.
set -g status-right "#(perl -le '\$_ = qx|uptime|; chomp; s/^.+load averages?: //; s/,//g; print')  #[fg=cyan]#h#[default]#[fg=#666666]/#[default]#[fg=#d75fff]#S#[default]"

# Message line colors.
set -g message-style fg="#DDDDDD",bg="#333333"

# Status line colors.
set -g status-style fg=white,bg="#121212"

# Default window title colors and format.
setw -g window-status-style fg="#4682B4",bg=default
setw -g window-status-format " #[fg=#BBBBBB]#I#[default]#[fg=#666666]|#[default]#W#[fg=#00FF00]#F#[default]"

# Active window title colors and format.
setw -g window-status-current-style fg=white,bg=default,bright
setw -g window-status-current-format " #[fg=#AA0000](#[default]#[fg=#BBBBBB]#I#[default]#[fg=#00FF00]#F#[default] #W#[fg=#AA0000])#[default]"
