# Set up (Gentoo-style) prompt
setopt prompt_subst

# <hostname>
PR_ROOT_HOSTNAME=$'%{\e[01;31m%}%m'
# <user@hostmame>
PR_USER_HOSTNAME=$'%{\e[01;32m%}%n@%m'

# Current working directory with tilde-substitution.
#
# Collapses paths with at least four components to '.../<last two components>'.
# This reduces a path with four components to three, including the '.../'. This
# will shorten paths like so:
#
#   ~                  -> ~
#   ~/foo              -> ~/foo
#   ~/foo/bar          -> ~/foo/bar
#   ~/foo/bar/baz      -> .../bar/baz
#   ~/foo/bar/baz/quux -> .../baz/quux
#   /usr/local         -> /usr/local
#   /usr/local/share   -> /usr/local/share
#   /usr/local/share/a -> .../share/a
PR_PATH=$'%{\e[01;34m%}%(4~|.../%2~|%~)'

# Prompt character (# if root, % if not).
PR_CHAR=$'%(?.%{\e[01;34m%}.%{\e[01;31m%})%#'

# Return to normal colors.
PR_END=$'%{\e[00m%}'

if [[ $EUID == "0" ]]; then
  PROMPT=$'$PR_ROOT_HOSTNAME $PR_PATH $(git-prompt)$PR_CHAR $PR_END'
else
  PROMPT=$'$PR_USER_HOSTNAME $PR_PATH $(git-prompt)$PR_CHAR $PR_END'
fi

unset RPROMPT
