# Set up (Gentoo-style) prompt
setopt prompt_subst

# <hostname>
PR_ROOT_HOSTNAME=$'%{\e[01;31m%}%m'
# <user@hostmame>
PR_USER_HOSTNAME=$'%{\e[01;32m%}%n@%m'

# Current working directory with tilde-substitution.
PR_PATH=$'%{\e[01;34m%}%~'

# Prompt character (# if root, % if not).
PR_CHAR=$'%(?.%{\e[01;34m%}.%{\e[01;31m%})%#'

# Return to normal colors.
PR_END=$'%{\e[00m%}'

if [[ $HOME[0,5] == "/afs/" ]]; then
  if [[ $EUID == "0" ]]; then
    PROMPT=$'$PR_ROOT_HOSTNAME $PR_PATH $PR_CHAR$PR_END'
  else
    PROMPT=$'$PR_USER_HOSTNAME $PR_PATH $PR_CHAR$PR_END'
  fi
else
  if [[ $EUID == "0" ]]; then
    PROMPT=$'$PR_ROOT_HOSTNAME $PR_PATH $(git-prompt)$PR_CHAR $PR_END'
  else
    PROMPT=$'$PR_USER_HOSTNAME $PR_PATH $(git-prompt)$PR_CHAR $PR_END'
  fi
fi
